<doctype html>
    <html>
        <head>
            <title>[Japanese]</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
        </head>
        <style>
.header {
            color:rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            text-decoration-line: overline underline;
            text-align: center;
        }
        .menu {
	text-align: center;
	margin-bottom: 24px;
	margin-top: 24px;
    font-size: smaller;
}
.menu a {
	color: blue;
}
.about {
    margin:auto;
    width:50%;
    color:rgb(0, 0, 0);
    font-size: x-small;
  font-family: arial, sans-serif;
  margin: auto;
  border: 2px solid black;
  border-style: outset;
  background-color: white;
  padding: 7px;
}
.aboutHeader {
    background-color: blanchedalmond;
  border: 1px solid black;
  padding: 0px;
}
.list{
            margin-left: 35%;
            font-size: x-small;
        }
        </style>
        <body>
            <div class="menu">
                <a href="https://masalp.net">Home</a> /<!--once i publish it, change url to the published page instead of my C: drive-->
                <a href="https://masalp.net/Learning%20Plan-%20Goals.html" target="content">Goals</a> /
                <a href="https://masalp.net/Learning%20Plan-%20LTI.html" target="content">LTI</a> /
                <a href="https://masalp.net/Learning%20Plan-%20ToDo.html">To- Do</a> /
                <a href="https://mail.google.com/mail/u/0/#inbox">✉E-mail✉</a> /
                <a href="https://classroom.google.com/?emr=0">Google Classroom</a> /
                <a href="https://imblaze.my.site.com/s/">ImBlaze</a>
            </div>
            <div class=header><h2 style="text-align: center;">Japanese Language Learning</h2></div>
            <div class="about">
                <div class="aboutHeader">
<h3>About</h3>
                </div>
                <p>I’m doing the Japanese seminar for both Monday and Wednesday, so I’m doubling up. So far, I’m really enjoying it. I will be going to Japan in January. Michiru started speaking to us in only Japanese. It was really fun to sort of translate in our heads. I could franslate it all, but I still learned some new words. I was thinking about signing up for the Japanese Language classes at the JCCCW, but they only take in new students in August and February. </p>
                <div class="list"><ul>
                    <li>Keep taking Japanese Language seminar</li>
                    <li>Maybe start taking a different Japanese class, or take the JCCCW Japanese classes</li>
                </ul></div>
            </div>
        </body>
        </html>
