<doctype html>
    <html>
        <head>
            <title>[Math]</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
        </head>
        <style>
.header {
            color:rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            text-decoration-line: overline underline;
            text-align: center;
        }
        .menu {
	text-align: center;
	margin-bottom: 24px;
	margin-top: 24px;
    font-size: smaller;
}
.menu a {
	color: blue;
}
.about {
    margin:auto;
    width:50%;
    color:rgb(0, 0, 0);
    font-size: x-small;
  font-family: arial, sans-serif;
  margin: auto;
  border: 2px solid black;
  border-style: outset;
  background-color: white;
  padding: 7px;
}
.aboutHeader {
    background-color: blanchedalmond;
  border: 1px solid black;
  padding: 0px;
}
.list{
            margin-left: 35%;
            font-size: x-small;
        }
        </style>
        <body><!-- SCM Music Player https://www.scmplayer.net -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/tunes/skin.css','volume':50,'autoplay':false,'shuffle':false,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Backlight','url':'https://music.youtube.com/watch?v=vHfAjfKVMew&si=4Oz17uLRuXJG_KRn'},{'title':'Dramaturgy','url':'https://music.youtube.com/watch?v=dEfl-ObuapA&si=BGFZ1dp5EmJI5AbS'},{'title':'Elliot P','url':'https://www.youtube.com/watch?v=NEajkPbi1ks'},{'title':'Fightsong','url':'https://music.youtube.com/watch?v=Pm_q0ACjP_k&si=tcQip9q3vcaggYrp'},{'title':'Here Comes The Sun','url':'https://music.youtube.com/watch?v=xUNqsfFUwhY&si=RXjVO0fCBTEGmv3m'},{'title':'Hey Jude','url':'https://music.youtube.com/watch?v=mQER0A0ej0M&si=qtPeG3Qw0wjEdRD1'},{'title':'Kaikai Kitan','url':'https://music.youtube.com/watch?v=isY3rtuSsK8&si=0_X3o3Jfq-Ii9ASh'},{'title':'Last Dance','url':'https://music.youtube.com/watch?v=WFRB9zl8tS8&si=yDWfVJCDt77SRD3v'},{'title':'New Genesis','url':'https://music.youtube.com/watch?v=ViOzYSYWCMM&si=9K5MQ9HHhX8Id98c'},{'title':'Show','url':'https://music.youtube.com/watch?v=vwZAqxL8rgs&si=DKTarF7D1PnIUPW0'},{'title':'Strawberry Fields Forever','url':'https://music.youtube.com/watch?v=10LSq_J5ol4&si=GRLhxlMPUlwgNuxU'},{'title':'Usseewa','url':'https://music.youtube.com/watch?v=GtPLYvYeZ_4&si=m7okC7kWR5REwQ6d'}]}" ></script>
<!-- SCM Music Player script end -->



            <div class="menu">
                <a href="https://masalp.net">Home</a> /
                <a href="https://masalp.net/Learning%20Plan-%20Goals.html" target="content">Goals</a> /
                <a href="https://masalp.net/Learning%20Plan-%20LTI.html" target="content">LTI</a> /
                <a href="https://masalp.net/Learning%20Plan-%20ToDo.html">To- Do</a> /
                <a href="https://mail.google.com/mail/u/0/#inbox">✉E-mail✉</a> /
                <a href="https://classroom.google.com/?emr=0">Google Classroom</a> /
                <a href="https://imblaze.my.site.com/s/">ImBlaze</a> /
                <a href="https://tinyurl.com/MasaB-HBP2028">Digital Portfolio</a>
            </div>
            <div class=header><h2 style="text-align: center;">Math</h2></div>
            <div class="about">
                <div class="aboutHeader">
<h3>About</h3>
                </div>
                <p>I want to get to a point where I can talk to Takeshi about math on the same level as him. Now this is not just a goal to get better at math, I am also trying to be better about getting along with Takeshi. Right now, I’m doing tutoring, so I’m already done with the first step. This isn’t a goal that I’m particularly excited about, but I think it is important. I also am getting a lot of homework, so hopefully improvement comes soon. I am also aiming to finish my math textbook by the end of this learning cycle, so i'm doing five times thenormal amount of homework.</p>
                <div class="list"><ul>
                    <li>Tutoring</li>
                    <li>Math</li>
                </ul></div>
            </div>
        </body>
        </html>
