<!DOCTYPE html>
<html>
    <head>
        <title>[Learning Plan]</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\masab\OneDrive\Documents\Desktop\favicon.ico">
    </head>
    <style>
        .visionHeader {
            color:rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            text-decoration-line: overline underline;
            text-align: center;
        }
.vision {margin:auto;
    width:50%;
    color:rgb(0, 0, 0);
    font-size: x-small;
  font-family: arial, sans-serif;
  margin: auto;
  border: 2px solid black;
  border-style: outset;
  background-color: white;
  padding: 7px;
}
.menu {
	text-align: center;
	margin-bottom: 24px;
	margin-top: 24px;
    font-size: smaller;
}
.menu a {
	color: blue;
}
.shortTerm {  background-color: blanchedalmond;
  border: 1px solid black;
  padding: 0px;
}
.longTerm { background-color: blanchedalmond;
  border: 1px solid black;
  padding: 0px;
}
.homeHeader { 
    color:rgb(0, 0, 0);
            font-family:  Arial, sans-serif;
            text-decoration-line: overline underline;
            text-align: center;
}
.aboutMe {
    margin:auto;
    width:50%;
    color:rgb(0, 0, 0);
    font-size: x-small;
  font-family: arial, sans-serif;
  margin: auto;
  border: 2px solid black;
  border-style: outset;
  background-color: white;
  padding: 7px;
}
.aboutMeHeader {
    background-color: blanchedalmond;
  border: 1px solid black;
  padding: 0px;
}
    </style>
    <body style="background-color:rgb(255, 255, 255);">
        <div class="menu">
            <a href="https://qm-rr.github.io/masalp/Learning%20Plan.html">Home</a> /<!--once i publish it, change url to the published page instead of my C: drive-->
            <a href="file:///C:/Users/masab/Learning%20Plan-%20Goals.html" target="content">Goals</a> /
            <a href="file:///C:/Users/masab/Learning%20Plan-%20LTI.html" target="content">LTI</a> /
            <a href="file:///C:/Users/masab/Learning%20Plan-%20ToDo.html">To- Do</a> /
            <a href="https://mail.google.com/mail/u/0/#inbox">✉E-mail✉</a> /
            <a href="https://classroom.google.com/?emr=0">Google Classroom</a> /
            <a href="https://imblaze.my.site.com/s/">ImBlaze</a>
            
        </div>
        <div class="homeHeader"><h2>Home</h2></div>
        <div class="aboutMe">
            <div class="aboutMeHeader"><h3>About Me</h3></div><p>My name is Masa. I am a 101 at Big Picture High School in Burien, WA. I am a member of FRC 3574 (High Tekerz), I do Taiko and I also do judo at Budokan Dojo in Seattle International Dist. My interests include Japanese, firefighting, animation, aerospace engineering, and programming (although this is my first time using any sort of coding language). I enjoy playing video games, doing balance sports, and hanging out with my family and friends. I don't enjoy (ironically) math, losing, uhhh... I don't really hate that many things ig. A cool fact about me is that my left femur is reenforced with a steel rod due to a judo incedent. As you can probably tell, this is my learning plan, meant to help me keep up with projects and goals. Previously, I was using Coda (btw i highly reccomend), but when I saw one of my classmates coding their own website for their Learning Plan, I noticed how well my interests lined up with it and I had to give it a try.</p></div>
        <div class=visionHeader><h2 style="text-align: center;">Vision</h2></div>
        <div class=vision><div class="shortTerm"><h3>Short- Term Vision</h3></div>
            <p>My vision, and basically my biggest goal/project is learning coding. I wanted to learn to program our robots by the start of the FRC season, but I couldn't get to that with all the moving, plus the FTC season. Some days, we’re unpacking, sometimes we’re locked out so robotics is cancelled, and some days we’re in Renton or someone’s church. I also want to get better at math. This means working extra hard on my math at tutoring (more about that later). Last summer, I did a PSSC summer course. It was the Marine Science Technology one. I saw a little bit of the fire and emergency services course, and I think that's what sort-of sparked my interest in firefighting. I want to do the fire and emergency services PSSC course over the summer. If I like it, I’ll do that for my junior and senior years. If I don’t like it, I’ll do running start for my junior and senior years. I want to get an internship at an animation studio, or an engineering shop. I have made progress towards this by interviewing 3D Artists and animators, though, I've only done one interview with an engineering firm and I found out that structural engineering isn't for me. I also want to start doing a Japanese language course. I'm already doing Michiru's Japanese seminars (both), and I've been doing Anki memorization flashcards. I was thinking about starting a badminton seminar, with my friends, but it doesn't look like thats gonna happen. By graduation, I want to get accepted to a good college (idk which one yet, maybe AIE or NCAD[I might not even go to college]). I don't think I need to go to college if I want to be afirefighter, but if i decide not to become a firefighter, or just wanna go to college, then I will. I want to get a driver's license by graduation, but I don’t want to get a car yet (I might change my mind tho). I  really want our robotics team(s) to go to worlds, and I want to go to Japan with Michiru without parents. I want to get a job. It doesn’t necessarily have to be a good one, like I could just Door dash or something. </p>
            <div class="longTerm"><h3>Long- Term Vision</h3></div>
            <p>Post University, I want to become a Firefighter, and if I am really in love with this job (I think a lot of firefighters really love their job), I’ll keep firefighting until I retire. If not , I’ll become an animator or engineer, and retire as one.</p></div>
    </body>
</html>
